<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <!-- Фрагмент с выбором городов -->
    <fragment android:name="com.geekbrains.androidbasiclevel.pospelov.FragmentCities"
        android:id="@+id/cities"
        android:layout_weight="0.8"
        android:layout_width="0px"
        android:layout_height="match_parent" />

    <!-- Здесь будет погода выбранного города -->

    <FrameLayout
        android:id="@+id/coat_of_weather"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/coat_of_button"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/imageButtonInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/todo"
            android:onClick="onClick"
            app:srcCompat="@drawable/yandex" />
        <ImageButton
            android:id="@+id/buttonSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/todo"
            android:onClick="onClick"
            app:srcCompat="@drawable/gear_icon" />
    </LinearLayout>

</LinearLayout>
<!--
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/cityView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="36sp"
        android:text="@string/city"
        android:textAllCaps="true"
        android:textColor="@color/colorCityView"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/textTempTomorrowView"
        app:layout_constraintTop_toBottomOf="@+id/textTomorrowDateView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/sunny" />

    <TextView
        android:id="@+id/textTodayDateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/todayDate"
        android:textColor="@color/colorTextTodayDateView"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textTodayView"
        app:layout_constraintTop_toBottomOf="@+id/textTodayView" />

    <TextView
        android:id="@+id/textTomorrowView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tomorrow"
        android:textColor="@color/colorTextTomorrowView"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textTempTomorrowView"
        app:layout_constraintTop_toTopOf="@+id/textTodayView" />

    <TextView
        android:id="@+id/textTempTodayView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/degrees"
        android:textColor="@color/colorTextTempTodayView"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/textTodayView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/today"
        android:textColor="@color/colorTextTodayView"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textTempTodayView"
        app:layout_constraintTop_toBottomOf="@+id/cityView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo"
        app:layout_constraintStart_toEndOf="@+id/textTempTodayView"
        app:layout_constraintTop_toBottomOf="@+id/textTodayDateView"
        app:srcCompat="@drawable/cloudy" />

    <TextView
        android:id="@+id/textTempTomorrowView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/degrees"
        android:textColor="@color/colorTextTempTomorrowView"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.333" />

    <TextView
        android:id="@+id/textTomorrowDateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tomorrowDate"
        android:textColor="@color/colorTextTomorrowDateView"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/textTomorrowView"
        app:layout_constraintTop_toBottomOf="@+id/textTomorrowView" />

    <ImageButton
        android:id="@+id/buttonSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo"
        android:onClick="onClick"
        android:textAlignment="viewStart"
        app:iconTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gear_icon" />

    <TextView
        android:id="@+id/textViewWindSpeedToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/textWindSpeedToday"
        app:layout_constraintStart_toStartOf="@+id/textTempTodayView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textViewAirPressureToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/textAirPressureTodayLand"
        app:layout_constraintStart_toStartOf="@+id/textViewWindSpeedToday"
        app:layout_constraintTop_toBottomOf="@+id/textViewWindSpeedToday" />

    <TextView
        android:id="@+id/windSpeedTodayView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/windSpeedToday"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textViewWindSpeedToday"
        app:layout_constraintStart_toEndOf="@+id/textViewWindSpeedToday"
        app:layout_constraintTop_toTopOf="@+id/textViewWindSpeedToday" />

    <TextView
        android:id="@+id/airPressureTodayView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/airPressureToday"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textViewAirPressureToday"
        app:layout_constraintStart_toEndOf="@+id/textViewAirPressureToday"
        app:layout_constraintTop_toTopOf="@+id/textViewAirPressureToday" />

    <TextView
        android:id="@+id/textViewWindSpeedTomorrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textWindSpeedToday"
        app:layout_constraintStart_toStartOf="@+id/textTempTomorrowView"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textViewAirPressureTomorrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/textAirPressureTodayLand"
        app:layout_constraintStart_toStartOf="@+id/textViewWindSpeedTomorrow"
        app:layout_constraintTop_toBottomOf="@+id/textViewWindSpeedTomorrow" />

    <TextView
        android:id="@+id/windSpeedTomorrowView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/windSpeedTomorrow"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textViewWindSpeedTomorrow"
        app:layout_constraintStart_toEndOf="@+id/textViewWindSpeedTomorrow"
        app:layout_constraintTop_toTopOf="@+id/textViewWindSpeedTomorrow" />

    <TextView
        android:id="@+id/airPressureTomorrowView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/airPressureTomorrow"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textViewAirPressureTomorrow"
        app:layout_constraintStart_toEndOf="@+id/textViewAirPressureTomorrow"
        app:layout_constraintTop_toTopOf="@+id/textViewAirPressureTomorrow" />

    <ImageButton
        android:id="@+id/imageButtonInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/cityView"
        app:layout_constraintStart_toEndOf="@+id/cityView"
        app:layout_constraintTop_toTopOf="@+id/cityView"
        app:srcCompat="@drawable/info_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>
-->