<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/buttonSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:contentDescription="@string/todo"
        android:onClick="onClick"
        app:srcCompat="@drawable/gear_icon" />

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/cities"
            android:name="com.geekbrains.androidbasiclevel.pospelov.FragmentCities"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>


</LinearLayout>